{
  "name": "etherless-server",
  "version": "1.0.2",
  "description": "etherless-server v1.0.2",
  "main": "app.js",
  "scripts": {
    "start": "ts-node src/app.ts",
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.663.0",
    "ethers": "^4.0.47",
    "ipfs-mini": "^1.1.5",
    "serverless": "^1.72.0",
    "solc": "^0.5.17",
    "solidity": "0.0.1",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^13.13.9",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^26.0.1",
    "ts-jest": "^26.1.0"
  }
}
