{
  "name": "etherless-server",
  "version": "1.0.0",
  "description": "etherless-server v1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "ts-node app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.13.4",
    "aws-sdk": "^2.663.0",
    "ethers": "^4.0.47",
    "solc": "^0.5.17",
    "solidity": "0.0.1",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
